# AI_Beauty_Camera

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstPage.java
app/src/main/java/com/example/myapplication/Activities/: CustomArFragment.java  DesignActivity.java  HelpFeedBackActivity.java  HumanOpenCVStream.java  ImagePreviewActivity.java  MainActivityAR.java  MainActivityForFaceBeauty.java  MainActivityForObject.java  MainActivityForSticker.java  MainActivityForSuperResolution.java  MaterialActivity.java  SettingsActivity.java  SmallFaceActivity.java  SmallFaceView.java  homePageForCanmera.java  imageProcessing.java
app/src/main/java/com/example/myapplication/Adapter/: AdapterForRecycle.java  MainToolAdapter.java  MaterialAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/myapplication/Model/: CocoModel.java  CocoModelForCamera.java  ObjectDetection.java  Recognition.java  SRGanModel.java  StickerView.java  StickerViewLayout.java
app/src/main/java/com/example/myapplication/Utills/: ColorPickerSeekbar.java  FaceGlow.java  ImageProcess.java  LipDraw.java  ListForRecyclerViewForImage.java  MaterialDatabaseHelper.java  PermissionUtils.java  PhotoUtil.java  SaveImageFile.java  ToolType.java  Utils.java
app/src/main/res/drawable/: ic_capture.xml
app/src/main/res/layout/: activity_home.xml  activity_main_face.xml  activity_main_for_object.xml  activity_main_super.xml  choose.xml  dialog_lips_prompt.xml  listview_for_opencv_picture.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_ar.xml  activity_small_face.xml  fruit.xml  human_picture_openv_tensorflowlite.xml  human_stream_opencv_tensorflowlite.xml  listview_for_opencv_picture.xml
app/src/main/res/raw/: canonical_face_mesh.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3415/: build.gradle
openCVLibrary3415/src/main/: AndroidManifest.xml
openCVLibrary3415/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
