// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.27.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
        kotlin {
            target "**/*.kt"
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
