apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean","USE_STETHO","false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.annotation:annotation:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    configurations.all {
        exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
    }

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation project(path: ':openCVLibrary3415')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    implementation "com.yarolegovich:discrete-scrollview:1.5.1"
    implementation "com.github.dailystudio:devbricks:1.1.6"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.AdnanMahida:ZoomImageViewLibrary:1.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.ar.sceneform.plugin'
